# Proposed syntax for a number of 
# Coffeescript examples. Doesn't work yet.

# Assignment:
number   = 42
opposite = true

# Conditions:
if: (opposite) number = -42

# Functions:
square = fn: [x] x * x

# Arrays:
list = [1, 2, 3, 4, 5]

# Objects:
math = {
  "root":   Math.sqrt
  "square": square
  "cube":   fn [x] x * square: x
}

# Splats:
race = fn: [winner ... runners]
  print: winner runners

# Existence:
if: (?: elvis) alert: "I knew it!"

# Array comprehensions:
cubes = map: math.cube list 


##################

with: $: '.account'
  attr: {"class": 'active'}

###################

# Eat lunch.
map: eat ['toast', 'cheese', 'wine']

# Fine dining
courses = ['salad', 'entree', 'dessert']
map: (fn: [course] menu: (course + 1) dish) courses

# Health conscious meal
foods = ['broccoli', 'spinach', 'chocolate']
map: eat (when: != 'chocolate'): foods

############

class: Animal {
  "constructor": fn: [@name]

  "move": fn: [meters]
    alert: @name + " moved #{meters}m."
}

class: Snake extends Animal {
  "move": fn: []
    alert: "Slithering..."
    super: 5
}

class: Horse extends Animal {
  "move": fn: []
    alert: "Galloping..."
    super: 45
}

sam = new: Snake "Sammy the Python"
tom = new: Horse "Tommy the Palomino"

sam.move.
tom.move.
